{
  "name": "@ajbkr/che",
  "version": "0.0.7",
  "description": "Template-driven code generator",
  "main": "che.js",
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew J. Baker",
  "homepage": "https://github.com/ajbkr/che",
  "license": "ISC",
  "bin": {
    "che": "che.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajbkr/che.git"
  },
  "dependencies": {
    "json-pointer-rfc6901": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
